.vscode/settings.json (before)
{
	"cSpell.words": [
		"birthdate",
		"Kononov",
		"Maksym",
		"Mbps",
		"mymove",
		"Oliinyk",
		"slidein",
		"Yasno",
		"адресою",
		"Аккаунт",
		"аккаунти",
		"Анатолійович",
		"анкету",
		"Басейн",
		"бачити",
		"безлімітний",
		"ванних",
		"Ваше",
		"взаємодії",
		"Взаємодія",
		"Вибір",
		"видаляти",
		"Виділена",
		"витрати",
		"витягу",
		"відведення",
		"Відправити",
		"відслідковувати",
		"Вітаємо",
		"включно",
		"власника",
		"власності",
		"водо",
		"Водопостачання",
		"Вона",
		"всіх",
		"вулиця",
		"Газопостачання",
		"гостей",
		"дані",
		"Денис",
		"День",
		"десяти",
		"діють",
		"договору",
		"додавати",
		"Додатковий",
		"додаткові",
		"додатку",
		"документи",
		"Домовленість",
		"доступ",
		"доступні",
		"другої",
		"друже",
		"Економний",
		"Електроенергія",
		"Електронна",
		"Єдиного",
		"Забули",
		"Заключити",
		"закріпленою",
		"Замінити",
		"Замовлення",
		"замовляти",
		"Запам'ятати",
		"запис",
		"записом",
		"запитом",
		"заповнити",
		"Запросити",
		"зараз",
		"Зареєструватись",
		"Зареєструватися",
		"зафіксована",
		"Зберегти",
		"Зв'язатись",
		"Змінити",
		"зручним",
		"зручності",
		"Ім'я",
		"Індекс",
		"ініціалізації",
		"Інтернет",
		"інфо",
		"Інформація",
		"Кабінет",
		"каналів",
		"карти",
		"картки",
		"картку",
		"квартира",
		"Київ",
		"Київводоканал",
		"Київкомунсервіс",
		"Кількість",
		"кімнат",
		"клієнта",
		"кліків",
		"Компанія",
		"комунальні",
		"Кононов",
		"Контактні",
		"користування",
		"користуватись",
		"користувача",
		"Кругляк",
		"Логін",
		"Логотип",
		"Максим",
		"мапи",
		"мене",
		"Метро",
		"Місто",
		"Місцезнаходження",
		"місяць",
		"можливість",
		"можна",
		"Надати",
		"Назва",
		"Наповнення",
		"народження",
		"Наступна",
		"Нафтогаз",
		"необхідні",
		"необхідно",
		"нові",
		"Номер",
		"Обговорення",
		"Область",
		"обліковий",
		"обліковим",
		"обробки",
		"обсяг",
		"обсягу",
		"Олена",
		"Олійник",
		"Опис",
		"Оплата",
		"оплати",
		"Оплатити",
		"оплачувати",
		"орендар",
		"орендаря",
		"орендатора",
		"орендатором",
		"оренди",
		"орендодавець",
		"орендодавця",
		"орендувальників",
		"Орендувати",
		"оселі",
		"оселю",
		"Основні",
		"Парк",
		"Парковка",
		"Паркомісце",
		"пароль",
		"пароля",
		"пару",
		"переглядати",
		"перегляду",
		"Переглянути",
		"Перейти",
		"Період",
		"першої",
		"Підписатись",
		"Підписатися",
		"Підписники",
		"Підтвердження",
		"Підтвердити",
		"плану",
		"Платежі",
		"платника",
		"поблизу",
		"Поверх",
		"подання",
		"подати",
		"податку",
		"Показники",
		"понад",
		"Попередня",
		"Посилання",
		"послуг",
		"послуги",
		"постачальника",
		"постачання",
		"потрібні",
		"починайте",
		"Почніть",
		"пошта",
		"Пошук",
		"права",
		"Прибирання",
		"прив'язувати",
		"Привіт",
		"приєднуйтеся",
		"приміщення",
		"Прізвище",
		"провайдера",
		"проживаючих",
		"профіля",
		"рахунку",
		"Редагувати",
		"реєстрацію",
		"Реєстрація",
		"Рейтинг",
		"реквізити",
		"Ремонт",
		"Розрахунок",
		"Розробники",
		"року",
		"свідоцтва",
		"своїм",
		"Селіверстов",
		"Сергійович",
		"Скинути",
		"скористатися",
		"спалень",
		"списку",
		"споживанні",
		"спожитий",
		"способом",
		"створена",
		"Створити",
		"сторін",
		"сторінка",
		"Супермаркет",
		"сучасному",
		"Тариф",
		"тарифного",
		"Телебачення",
		"Телефон",
		"території",
		"технічний",
		"травня",
		"Трафік",
		"третьої",
		"увійдіть",
		"Увійти",
		"Угода",
		"угоду",
		"укладання",
		"України",
		"файлом",
		"Фіксований",
		"форми",
		"Фото",
		"характеристики",
		"хочу",
		"Цифрового",
		"цілий",
		"Ціна",
		"Чорнобильська",
		"Швидкість",
		"щомісячні",
		"якщо"
	]
}

.vscode/settings.json (after)
{
	"cSpell.words": [
		"birthdate",
		"Kononov",
		"Maksym",
		"Mbps",
		"mymove",
		"Oliinyk",
		"slidein",
		"Yasno",
		"адресою",
		"Аккаунт",
		"аккаунти",
		"Анатолійович",
		"анкету",
		"Басейн",
		"бачити",
		"безлімітний",
		"ванних",
		"Ваше",
		"взаємодії",
		"Взаємодія",
		"Вибір",
		"видаляти",
		"Виділена",
		"витрати",
		"витягу",
		"відведення",
		"Відправити",
		"відслідковувати",
		"Вітаємо",
		"включно",
		"власника",
		"власності",
		"водо",
		"Водопостачання",
		"Вона",
		"всіх",
		"вулиця",
		"Газопостачання",
		"гостей",
		"дані",
		"Денис",
		"День",
		"десяти",
		"діють",
		"договору",
		"додавати",
		"Додатковий",
		"додаткові",
		"додатку",
		"документи",
		"Домовленість",
		"доступ",
		"доступні",
		"другої",
		"друже",
		"Економний",
		"Електроенергія",
		"Електронна",
		"Єдиного",
		"Забули",
		"Заключити",
		"закріпленою",
		"Замінити",
		"Замовлення",
		"замовляти",
		"Запам'ятати",
		"запис",
		"записом",
		"запитом",
		"заповнити",
		"Запросити",
		"зараз",
		"Зареєструватись",
		"Зареєструватися",
		"зафіксована",
		"Зберегти",
		"Зв'язатись",
		"Змінити",
		"зручним",
		"зручності",
		"Ім'я",
		"Індекс",
		"ініціалізації",
		"Інтернет",
		"інфо",
		"Інформація",
		"Кабінет",
		"каналів",
		"карти",
		"картки",
		"картку",
		"квартира",
		"Київ",
		"Київводоканал",
		"Київкомунсервіс",
		"Кількість",
		"кімнат",
		"клієнта",
		"кліків",
		"Компанія",
		"комунальні",
		"Кононов",
		"Контактні",
		"користування",
		"користуватись",
		"користувача",
		"Кругляк",
		"Логін",
		"Логотип",
		"Максим",
		"мапи",
		"мене",
		"Метро",
		"Місто",
		"Місцезнаходження",
		"місяць",
		"можливість",
		"можна",
		"Надати",
		"Назва",
		"Наповнення",
		"народження",
		"Наступна",
		"Нафтогаз",
		"необхідні",
		"необхідно",
		"нові",
		"Номер",
		"Обговорення",
		"Область",
		"обліковий",
		"обліковим",
		"обробки",
		"обсяг",
		"обсягу",
		"Олена",
		"Олійник",
		"Опис",
		"Оплата",
		"оплати",
		"Оплатити",
		"оплачувати",
		"орендар",
		"орендаря",
		"орендатора",
		"орендатором",
		"оренди",
		"орендодавець",
		"орендодавця",
		"орендувальників",
		"Орендувати",
		"оселі",
		"оселю",
		"Основні",
		"Парк",
		"Парковка",
		"Паркомісце",
		"пароль",
		"пароля",
		"пару",
		"переглядати",
		"перегляду",
		"Переглянути",
		"Перейти",
		"Період",
		"першої",
		"Підписати",
		"Підписатись",
		"Підписатися",
		"Підписники",
		"Підтвердження",
		"Підтвердити",
		"плану",
		"Платежі",
		"платника",
		"поблизу",
		"Поверх",
		"погоджуюся",
		"подання",
		"подати",
		"податку",
		"Показники",
		"понад",
		"Попередня",
		"Посилання",
		"послуг",
		"послуги",
		"постачальника",
		"постачання",
		"потрібні",
		"починайте",
		"Почніть",
		"пошта",
		"Пошук",
		"права",
		"Прибирання",
		"прив'язувати",
		"Привіт",
		"приєднуйтеся",
		"приміщення",
		"Прізвище",
		"провайдера",
		"проживаючих",
		"профіля",
		"рахунку",
		"Редагувати",
		"реєстрацію",
		"Реєстрація",
		"Рейтинг",
		"реквізити",
		"Ремонт",
		"Розрахунок",
		"Розробники",
		"року",
		"свідоцтва",
		"своїм",
		"Селіверстов",
		"Сергійович",
		"Скинути",
		"скористатися",
		"спалень",
		"списку",
		"споживанні",
		"спожитий",
		"способом",
		"створена",
		"Створити",
		"сторін",
		"сторінка",
		"Супермаркет",
		"сучасному",
		"Тариф",
		"тарифного",
		"Телебачення",
		"Телефон",
		"території",
		"технічний",
		"травня",
		"Трафік",
		"третьої",
		"увійдіть",
		"Увійти",
		"Угода",
		"угоди",
		"угоду",
		"укладання",
		"України",
		"умовами",
		"файлом",
		"Фіксований",
		"форми",
		"Фото",
		"характеристики",
		"хочу",
		"Цифрового",
		"цілий",
		"Ціна",
		"Чорнобильська",
		"Швидкість",
		"щомісячні",
		"якщо"
	]
}

.vscode/settings.json (diff)
@@ -166,6 +166,7 @@
 		"Перейти",
 		"Період",
 		"першої",
+		"Підписати",
 		"Підписатись",
 		"Підписатися",
 		"Підписники",
@@ -176,6 +177,7 @@
 		"платника",
 		"поблизу",
 		"Поверх",
+		"погоджуюся",
 		"подання",
 		"подати",
 		"податку",
@@ -241,9 +243,11 @@
 		"увійдіть",
 		"Увійти",
 		"Угода",
+		"угоди",
 		"угоду",
 		"укладання",
 		"України",
+		"умовами",
 		"файлом",
 		"Фіксований",
 		"форми",
